# EthermineTracker

./: .gitignore  README.md  ethermine_data.csv  pom.xml
Ethermine Tracker Jar Dir/: miner_address.txt
src/com/traptricker/: CSVStorer.java  Main.java  SeleniumScrapper.java
src/main/java/: module-info.java
src/main/java/com/traptricker/etherminetrackerjavafx/: .gitignore  CSVStorer.java  Controller.java  DataStorer.java  HelloApplication.java  HelloController.java  Main.java  Main_1.java  OldApplication.java  SeleniumScrapper.java  ethermine_data.csv
src/main/resources/com/traptricker/etherminetrackerjavafx/: application.css  view.fxml
